{
  "name": "dtek",
  "version": "1.0.0",
  "description": "DTEK power schedule tracker",
  "main": "api/index.js",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["dtek", "schedule", "power", "ukraine"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
